<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alcolator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luj-cS-3im">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="853"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-7c-OG7">
                                        <rect key="frame" x="113" y="20" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-e1-vQ8">
                                        <rect key="frame" x="15" y="52" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EgF-pO-Bpo"/>
                                            <constraint firstAttribute="width" constant="80" id="rLm-nQ-TBX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klE-zs-1Yt">
                                        <rect key="frame" x="110" y="72" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hRR-sY-MWS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="minus"/>
                                        <connections>
                                            <action selector="menMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8A-1G-ACN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-9q-jAl">
                                        <rect key="frame" x="178" y="77" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jxN-s4-LF4"/>
                                            <constraint firstAttribute="height" constant="30" id="kQA-JH-UNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-Rh-Nda">
                                        <rect key="frame" x="236" y="72" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OeR-bf-qOU"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="menPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8e-OA-iFj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-hW-4yP">
                                        <rect key="frame" x="40" y="147" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J5i-it-Pg9"/>
                                            <constraint firstAttribute="height" constant="1" id="l6z-VR-W8t"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-gC-aCq">
                                        <rect key="frame" x="15" y="200" width="80" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-Qb-p7p">
                                        <rect key="frame" x="110" y="220" width="40" height="40"/>
                                        <state key="normal" title="Button" image="minus"/>
                                        <connections>
                                            <action selector="womenMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk4-kl-0lv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-Re-55b">
                                        <rect key="frame" x="178" y="225" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ftk-Fa-1wQ"/>
                                            <constraint firstAttribute="height" constant="30" id="gSP-Rh-xeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ftk-Fa-1wQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-EX-wLR">
                                        <rect key="frame" x="236" y="220" width="40" height="40"/>
                                        <state key="normal" title="Button" image="plus"/>
                                        <connections>
                                            <action selector="womenPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4j-0W-PWF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-fG-5Ee">
                                        <rect key="frame" x="40" y="295" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4yb-ep-QGd"/>
                                            <constraint firstAttribute="height" constant="1" id="SWV-1U-tVj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-hC-X6u">
                                        <rect key="frame" x="90" y="166" width="141" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="IEq-af-G9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-M1-j8k">
                                        <rect key="frame" x="15" y="352" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PMK-XV-D12"/>
                                            <constraint firstAttribute="height" constant="80" id="g4q-xR-biy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-qX-FnY">
                                        <rect key="frame" x="105" y="325" width="110" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="lbr-bD-bDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-4x-0bo">
                                        <rect key="frame" x="139" y="379" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Fs5-Pz-enV"/>
                                            <constraint firstAttribute="height" constant="30" id="ZR8-rQ-VvP"/>
                                            <constraint firstAttribute="height" constant="30" id="yWf-nt-VoM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZR8-rQ-VvP"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-cs-O8L">
                                        <rect key="frame" x="209" y="379" width="23" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-SU-msx">
                                        <rect key="frame" x="40" y="447" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cgc-fm-VlL"/>
                                            <constraint firstAttribute="height" constant="1" id="Fd3-o8-eXS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cgc-fm-VlL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Sx-POw">
                                        <rect key="frame" x="90" y="477" width="141" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-lK-b7P">
                                        <rect key="frame" x="15" y="504" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dhn-I1-0Yy"/>
                                            <constraint firstAttribute="width" constant="80" id="fCc-ZI-S6b"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-ZA-2Ug">
                                        <rect key="frame" x="139" y="527" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9CH-2O-SRb"/>
                                            <constraint firstAttribute="width" constant="62" id="Wye-LN-ihI"/>
                                            <constraint firstAttribute="height" constant="30" id="mWs-nF-fAN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9CH-2O-SRb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-GT-aER">
                                        <rect key="frame" x="209" y="527" width="23" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-Rb-ebi">
                                        <rect key="frame" x="0.0" y="304" width="320" height="492"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-8O-2Uf">
                                                <rect key="frame" x="65" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="drj-II-fsQ"/>
                                                </constraints>
                                                <state key="normal" title="weight settings">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="weightSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfl-1V-YVw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-fx-B5r">
                                                <rect key="frame" x="40" y="38" width="240" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56C-vd-8mD">
                                                <rect key="frame" x="40" y="257" width="240" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-hY-Z6t">
                                                <rect key="frame" x="23" y="117" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="EsD-bB-AmW"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-XO-ifr">
                                                <rect key="frame" x="38" y="207" width="244" height="31"/>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="timerSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CPe-x6-K1c"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-FJ-IlH">
                                                <rect key="frame" x="144" y="136" width="80" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="aLR-19-d40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="alcohol" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-zI-C54">
                                                <rect key="frame" x="18" y="386" width="75" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="4vg-Yd-ZHb"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e60-TG-jlt">
                                                <rect key="frame" x="101" y="362" width="190" height="110"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t6I-Fy-evc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Mg-6F-MAm"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-PT-rYw">
                                                <rect key="frame" x="45" y="47" width="230" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="9yu-TC-EJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How badly do you want to have fun?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-P6-i8O">
                                                <rect key="frame" x="15" y="278" width="290" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Y5g-Q6-4th"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e60-TG-jlt" firstAttribute="leading" secondItem="ns2-8O-2Uf" secondAttribute="leading" constant="36" id="21N-Eu-wof"/>
                                            <constraint firstItem="ns2-8O-2Uf" firstAttribute="top" secondItem="h1Z-Rb-ebi" secondAttribute="top" id="32T-Ou-x9R"/>
                                            <constraint firstItem="Vsc-FJ-IlH" firstAttribute="top" secondItem="bQN-PT-rYw" secondAttribute="bottom" constant="27" id="36c-cl-b9w"/>
                                            <constraint firstItem="bQN-PT-rYw" firstAttribute="top" secondItem="Rpo-fx-B5r" secondAttribute="bottom" constant="8" symbolic="YES" id="3pM-RN-s2e"/>
                                            <constraint firstItem="Jps-XO-ifr" firstAttribute="trailing" secondItem="56C-vd-8mD" secondAttribute="trailing" id="5SI-xT-T6q"/>
                                            <constraint firstItem="56C-vd-8mD" firstAttribute="centerX" secondItem="WzB-P6-i8O" secondAttribute="centerX" id="7mJ-RM-hIS"/>
                                            <constraint firstItem="56C-vd-8mD" firstAttribute="top" secondItem="Jps-XO-ifr" secondAttribute="bottom" constant="20" id="9pJ-Zq-5Nh"/>
                                            <constraint firstItem="Rpo-fx-B5r" firstAttribute="top" secondItem="ns2-8O-2Uf" secondAttribute="bottom" constant="8" symbolic="YES" id="BYR-Wf-0F6"/>
                                            <constraint firstItem="Vsc-FJ-IlH" firstAttribute="leading" secondItem="xOp-hY-Z6t" secondAttribute="trailing" constant="56" id="CHy-PI-oQv"/>
                                            <constraint firstItem="56C-vd-8mD" firstAttribute="height" secondItem="Rpo-fx-B5r" secondAttribute="height" id="CQk-Ki-56w"/>
                                            <constraint firstAttribute="height" constant="492" id="Cau-Ed-EHl"/>
                                            <constraint firstItem="WzB-P6-i8O" firstAttribute="top" secondItem="56C-vd-8mD" secondAttribute="bottom" constant="20" id="DGG-WK-Jdy"/>
                                            <constraint firstItem="Rpo-fx-B5r" firstAttribute="leading" secondItem="Jps-XO-ifr" secondAttribute="leading" id="Dh0-o5-L5D"/>
                                            <constraint firstItem="xOp-hY-Z6t" firstAttribute="top" secondItem="bQN-PT-rYw" secondAttribute="bottom" constant="8" symbolic="YES" id="G5F-Bj-mLn"/>
                                            <constraint firstItem="bQN-PT-rYw" firstAttribute="top" secondItem="h1Z-Rb-ebi" secondAttribute="top" constant="47" id="JUi-E2-xjO"/>
                                            <constraint firstItem="xOp-hY-Z6t" firstAttribute="leading" secondItem="h1Z-Rb-ebi" secondAttribute="leading" constant="23" id="KNA-2W-OIx"/>
                                            <constraint firstItem="bQN-PT-rYw" firstAttribute="trailing" secondItem="WzB-P6-i8O" secondAttribute="trailing" constant="-30" id="Kwa-Sj-Oup"/>
                                            <constraint firstItem="4Nb-zI-C54" firstAttribute="leading" secondItem="h1Z-Rb-ebi" secondAttribute="leading" constant="18" id="LbJ-53-qAC"/>
                                            <constraint firstItem="ns2-8O-2Uf" firstAttribute="centerX" secondItem="Rpo-fx-B5r" secondAttribute="centerX" id="NbP-cm-00J"/>
                                            <constraint firstItem="ns2-8O-2Uf" firstAttribute="centerX" secondItem="h1Z-Rb-ebi" secondAttribute="centerX" id="PfF-Hn-haV"/>
                                            <constraint firstItem="e60-TG-jlt" firstAttribute="top" secondItem="WzB-P6-i8O" secondAttribute="bottom" constant="8" symbolic="YES" id="QxZ-f4-eXI"/>
                                            <constraint firstItem="WzB-P6-i8O" firstAttribute="leading" secondItem="h1Z-Rb-ebi" secondAttribute="leading" constant="15" id="STW-bH-U1Z"/>
                                            <constraint firstItem="Jps-XO-ifr" firstAttribute="top" secondItem="xOp-hY-Z6t" secondAttribute="bottom" constant="25" id="Sfx-zh-45s"/>
                                            <constraint firstAttribute="trailing" secondItem="Vsc-FJ-IlH" secondAttribute="trailing" constant="96" id="U9U-Hr-kZ3"/>
                                            <constraint firstItem="xOp-hY-Z6t" firstAttribute="centerY" secondItem="Vsc-FJ-IlH" secondAttribute="centerY" id="YNg-cJ-6ZF"/>
                                            <constraint firstItem="e60-TG-jlt" firstAttribute="centerY" secondItem="4Nb-zI-C54" secondAttribute="centerY" id="cKh-rk-h8H"/>
                                            <constraint firstAttribute="bottom" secondItem="e60-TG-jlt" secondAttribute="bottom" constant="20" id="kMe-NP-NMd"/>
                                            <constraint firstItem="Jps-XO-ifr" firstAttribute="leading" secondItem="56C-vd-8mD" secondAttribute="leading" id="kzb-9N-Tgx"/>
                                            <constraint firstAttribute="trailing" secondItem="e60-TG-jlt" secondAttribute="trailing" constant="29" id="nnK-3h-Opb"/>
                                            <constraint firstItem="xOp-hY-Z6t" firstAttribute="centerX" secondItem="4Nb-zI-C54" secondAttribute="centerX" id="pGv-cS-WD7"/>
                                            <constraint firstItem="4Nb-zI-C54" firstAttribute="top" secondItem="WzB-P6-i8O" secondAttribute="bottom" constant="32" id="qaW-qg-tze"/>
                                            <constraint firstItem="Rpo-fx-B5r" firstAttribute="trailing" secondItem="Jps-XO-ifr" secondAttribute="trailing" id="sOu-Sw-7GQ"/>
                                            <constraint firstItem="Rpo-fx-B5r" firstAttribute="leading" secondItem="h1Z-Rb-ebi" secondAttribute="leading" constant="40" id="wbs-HL-cDz"/>
                                            <constraint firstItem="Rpo-fx-B5r" firstAttribute="centerX" secondItem="bQN-PT-rYw" secondAttribute="centerX" id="yKy-WO-FvS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-uY-s6i">
                                        <rect key="frame" x="54" y="795" width="212" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Select drinks">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDrinks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdX-2Q-tqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="glQ-SU-msx" firstAttribute="top" secondItem="zQc-4x-0bo" secondAttribute="bottom" constant="38" id="0BK-io-CyC"/>
                                    <constraint firstItem="ZTh-hC-X6u" firstAttribute="top" secondItem="VC8-hW-4yP" secondAttribute="bottom" constant="18" id="0nl-kC-fn2"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="width" secondItem="klE-zs-1Yt" secondAttribute="width" id="3Wa-mc-hwG"/>
                                    <constraint firstAttribute="bottom" secondItem="h1Z-Rb-ebi" secondAttribute="bottom" constant="57" id="3s9-Ne-hzf"/>
                                    <constraint firstItem="2Wh-7c-OG7" firstAttribute="centerX" secondItem="VC8-hW-4yP" secondAttribute="centerX" id="4PI-K8-IO4"/>
                                    <constraint firstItem="XSa-M1-j8k" firstAttribute="top" secondItem="OiC-fG-5Ee" secondAttribute="bottom" constant="56" id="4ap-Gt-ZDr"/>
                                    <constraint firstItem="h1Z-Rb-ebi" firstAttribute="top" secondItem="OiC-fG-5Ee" secondAttribute="bottom" constant="8" symbolic="YES" id="4gm-Wd-Erc"/>
                                    <constraint firstItem="glQ-SU-msx" firstAttribute="top" secondItem="zQc-4x-0bo" secondAttribute="bottom" constant="38" id="4oB-sk-kea"/>
                                    <constraint firstItem="OiC-fG-5Ee" firstAttribute="top" secondItem="uoM-Qb-p7p" secondAttribute="bottom" constant="35" id="62N-I2-OhP"/>
                                    <constraint firstItem="8Nu-lK-b7P" firstAttribute="leading" secondItem="luj-cS-3im" secondAttribute="leading" constant="15" id="6VO-ur-Bfj"/>
                                    <constraint firstItem="shh-GT-aER" firstAttribute="top" secondItem="5VW-Sx-POw" secondAttribute="bottom" constant="24" id="6nr-h7-Udy"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="leading" secondItem="luj-cS-3im" secondAttribute="leading" constant="40" id="74u-cm-cEE"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nu-lK-b7P" secondAttribute="bottom" constant="269" id="7FF-96-Pli"/>
                                    <constraint firstItem="AY0-ZA-2Ug" firstAttribute="bottom" secondItem="shh-GT-aER" secondAttribute="bottom" id="7GS-D4-tcC"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="height" secondItem="klE-zs-1Yt" secondAttribute="height" id="7IP-ij-s36"/>
                                    <constraint firstItem="zQc-4x-0bo" firstAttribute="top" secondItem="GlV-qX-FnY" secondAttribute="bottom" constant="25" id="7Oh-qS-HgQ"/>
                                    <constraint firstItem="AY0-ZA-2Ug" firstAttribute="top" secondItem="5VW-Sx-POw" secondAttribute="bottom" constant="24" id="7vA-8p-lRE"/>
                                    <constraint firstItem="8Nu-lK-b7P" firstAttribute="top" secondItem="5VW-Sx-POw" secondAttribute="bottom" constant="1" id="9Il-Ya-76P"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="top" secondItem="gpy-e1-vQ8" secondAttribute="bottom" constant="15" id="9sz-nc-b6r"/>
                                    <constraint firstItem="h1Z-Rb-ebi" firstAttribute="leading" secondItem="luj-cS-3im" secondAttribute="leading" id="9zZ-N2-bFx"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="centerY" secondItem="fga-Re-55b" secondAttribute="centerY" id="Aaf-uM-P8I"/>
                                    <constraint firstItem="gpy-e1-vQ8" firstAttribute="top" secondItem="luj-cS-3im" secondAttribute="top" constant="52" id="BTO-mH-gA3"/>
                                    <constraint firstAttribute="bottom" secondItem="h1Z-Rb-ebi" secondAttribute="bottom" constant="57" id="Bmr-Lb-fGK"/>
                                    <constraint firstItem="h1Z-Rb-ebi" firstAttribute="top" secondItem="AY0-ZA-2Ug" secondAttribute="bottom" constant="32" id="Ccm-Xl-pUm"/>
                                    <constraint firstItem="OiC-fG-5Ee" firstAttribute="trailing" secondItem="glQ-SU-msx" secondAttribute="trailing" id="Cpn-9B-Apv"/>
                                    <constraint firstItem="2Wh-7c-OG7" firstAttribute="centerX" secondItem="luj-cS-3im" secondAttribute="centerX" id="Cvj-TB-Isd"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="top" secondItem="LtY-EX-wLR" secondAttribute="top" id="ED4-gK-Xfd"/>
                                    <constraint firstItem="glQ-SU-msx" firstAttribute="top" secondItem="XSa-M1-j8k" secondAttribute="bottom" constant="15" id="ERF-rt-3nN"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="trailing" secondItem="OiC-fG-5Ee" secondAttribute="trailing" id="ETL-sP-eCR"/>
                                    <constraint firstItem="OiC-fG-5Ee" firstAttribute="top" secondItem="uoM-Qb-p7p" secondAttribute="bottom" constant="35" id="EV8-fP-4ae"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="top" secondItem="klE-zs-1Yt" secondAttribute="bottom" constant="35" id="EZy-61-eHy"/>
                                    <constraint firstItem="gpy-e1-vQ8" firstAttribute="top" secondItem="luj-cS-3im" secondAttribute="top" constant="52" id="Eav-6w-NjF"/>
                                    <constraint firstItem="5VW-Sx-POw" firstAttribute="top" secondItem="glQ-SU-msx" secondAttribute="bottom" constant="29" id="GYt-Vo-czI"/>
                                    <constraint firstItem="L2g-uY-s6i" firstAttribute="leading" secondItem="luj-cS-3im" secondAttribute="leading" constant="54" id="JJr-AV-b1v"/>
                                    <constraint firstItem="klE-zs-1Yt" firstAttribute="bottom" secondItem="Ual-Rh-Nda" secondAttribute="bottom" id="JgF-y1-26L"/>
                                    <constraint firstItem="5VW-Sx-POw" firstAttribute="top" secondItem="glQ-SU-msx" secondAttribute="bottom" constant="29" id="Kno-72-bPs"/>
                                    <constraint firstItem="klE-zs-1Yt" firstAttribute="top" secondItem="Ual-Rh-Nda" secondAttribute="top" id="KpY-qQ-xjw"/>
                                    <constraint firstItem="XSa-M1-j8k" firstAttribute="top" secondItem="OiC-fG-5Ee" secondAttribute="bottom" constant="56" id="LOJ-29-udQ"/>
                                    <constraint firstItem="z9k-cs-O8L" firstAttribute="leading" secondItem="shh-GT-aER" secondAttribute="leading" id="LvP-5l-Wy3"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="top" secondItem="ZTh-hC-X6u" secondAttribute="bottom" constant="28" id="Nhb-uK-yjY"/>
                                    <constraint firstItem="dOw-9q-jAl" firstAttribute="leading" secondItem="fga-Re-55b" secondAttribute="leading" id="O8x-CV-mMq"/>
                                    <constraint firstItem="2Wh-7c-OG7" firstAttribute="top" secondItem="luj-cS-3im" secondAttribute="top" constant="20" id="OCf-jO-EjB"/>
                                    <constraint firstItem="zQc-4x-0bo" firstAttribute="top" secondItem="GlV-qX-FnY" secondAttribute="bottom" constant="25" id="OkU-8Y-MmC"/>
                                    <constraint firstItem="Ual-Rh-Nda" firstAttribute="leading" secondItem="dOw-9q-jAl" secondAttribute="trailing" constant="28" id="Onh-O4-3Ty"/>
                                    <constraint firstItem="LtY-EX-wLR" firstAttribute="width" secondItem="Ual-Rh-Nda" secondAttribute="width" id="Opo-Np-Sod"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="top" secondItem="klE-zs-1Yt" secondAttribute="bottom" constant="35" id="Oru-9Z-bTu"/>
                                    <constraint firstItem="2Wh-7c-OG7" firstAttribute="top" secondItem="luj-cS-3im" secondAttribute="top" constant="20" id="QqT-pF-nBz"/>
                                    <constraint firstItem="klE-zs-1Yt" firstAttribute="top" secondItem="2Wh-7c-OG7" secondAttribute="bottom" constant="22" id="Sjg-HR-W67"/>
                                    <constraint firstItem="klE-zs-1Yt" firstAttribute="centerY" secondItem="dOw-9q-jAl" secondAttribute="centerY" id="Sqy-BY-wGR"/>
                                    <constraint firstItem="gpy-e1-vQ8" firstAttribute="leading" secondItem="luj-cS-3im" secondAttribute="leading" constant="15" id="T2j-7O-f54"/>
                                    <constraint firstItem="fga-Re-55b" firstAttribute="top" secondItem="ZTh-hC-X6u" secondAttribute="bottom" constant="33" id="UcM-cH-fLi"/>
                                    <constraint firstItem="glQ-SU-msx" firstAttribute="top" secondItem="z9k-cs-O8L" secondAttribute="bottom" constant="38" id="UdA-XQ-SKB"/>
                                    <constraint firstItem="GlV-qX-FnY" firstAttribute="top" secondItem="OiC-fG-5Ee" secondAttribute="bottom" constant="29" id="Uw5-I3-0qv"/>
                                    <constraint firstItem="LtY-EX-wLR" firstAttribute="top" secondItem="ZTh-hC-X6u" secondAttribute="bottom" constant="28" id="UyN-J5-XZF"/>
                                    <constraint firstItem="glQ-SU-msx" firstAttribute="top" secondItem="XSa-M1-j8k" secondAttribute="bottom" constant="15" id="V7T-i9-jp6"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="top" secondItem="ZTh-hC-X6u" secondAttribute="bottom" constant="17" id="W3D-eJ-JFg"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="leading" secondItem="OiC-fG-5Ee" secondAttribute="leading" id="Wcz-WN-d9I"/>
                                    <constraint firstItem="shh-GT-aER" firstAttribute="leading" secondItem="AY0-ZA-2Ug" secondAttribute="trailing" constant="8" id="Wq8-2y-hcV"/>
                                    <constraint firstItem="LtY-EX-wLR" firstAttribute="height" secondItem="Ual-Rh-Nda" secondAttribute="height" id="XCM-oL-ye3"/>
                                    <constraint firstItem="fga-Re-55b" firstAttribute="top" secondItem="ZTh-hC-X6u" secondAttribute="bottom" constant="22" id="ZaK-T8-vQ6"/>
                                    <constraint firstItem="AY0-ZA-2Ug" firstAttribute="top" secondItem="shh-GT-aER" secondAttribute="top" id="Zfr-rf-03U"/>
                                    <constraint firstAttribute="trailing" secondItem="Ual-Rh-Nda" secondAttribute="trailing" constant="44" id="b0d-uS-JSr"/>
                                    <constraint firstItem="shh-GT-aER" firstAttribute="leading" secondItem="AY0-ZA-2Ug" secondAttribute="trailing" constant="8" id="baX-7T-rNL"/>
                                    <constraint firstItem="klE-zs-1Yt" firstAttribute="top" secondItem="2Wh-7c-OG7" secondAttribute="bottom" constant="22" id="bn0-j9-erd"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="top" secondItem="ZTh-hC-X6u" secondAttribute="bottom" constant="17" id="cRX-CY-nJL"/>
                                    <constraint firstItem="LtY-EX-wLR" firstAttribute="height" secondItem="Ual-Rh-Nda" secondAttribute="height" id="eKy-gJ-egb"/>
                                    <constraint firstItem="h1Z-Rb-ebi" firstAttribute="top" secondItem="OiC-fG-5Ee" secondAttribute="bottom" constant="8" symbolic="YES" id="eXf-s4-qab"/>
                                    <constraint firstItem="dOw-9q-jAl" firstAttribute="leading" secondItem="klE-zs-1Yt" secondAttribute="trailing" constant="28" id="ebP-m1-mKr"/>
                                    <constraint firstItem="z9k-cs-O8L" firstAttribute="leading" secondItem="zQc-4x-0bo" secondAttribute="trailing" constant="8" id="fEN-ST-Faw"/>
                                    <constraint firstAttribute="trailing" secondItem="z9k-cs-O8L" secondAttribute="trailing" constant="88" id="fnI-vP-yu5"/>
                                    <constraint firstItem="uoM-Qb-p7p" firstAttribute="height" secondItem="klE-zs-1Yt" secondAttribute="height" id="gOD-Nu-8pU"/>
                                    <constraint firstItem="OiC-fG-5Ee" firstAttribute="centerX" secondItem="GlV-qX-FnY" secondAttribute="centerX" id="h9Y-xJ-OrU"/>
                                    <constraint firstItem="GlV-qX-FnY" firstAttribute="top" secondItem="OiC-fG-5Ee" secondAttribute="bottom" constant="29" id="hrp-5Z-svY"/>
                                    <constraint firstAttribute="trailing" secondItem="h1Z-Rb-ebi" secondAttribute="trailing" id="iF5-OF-Lv6"/>
                                    <constraint firstItem="5VW-Sx-POw" firstAttribute="centerX" secondItem="h1Z-Rb-ebi" secondAttribute="centerX" id="jBR-nK-fnD"/>
                                    <constraint firstItem="dOw-9q-jAl" firstAttribute="trailing" secondItem="fga-Re-55b" secondAttribute="trailing" id="jDg-Z1-Hoh"/>
                                    <constraint firstItem="z9k-cs-O8L" firstAttribute="top" secondItem="GlV-qX-FnY" secondAttribute="bottom" constant="25" id="jg4-5f-G77"/>
                                    <constraint firstItem="LtY-EX-wLR" firstAttribute="leading" secondItem="fga-Re-55b" secondAttribute="trailing" constant="28" id="k8y-aW-Pwn"/>
                                    <constraint firstItem="zQc-4x-0bo" firstAttribute="bottom" secondItem="z9k-cs-O8L" secondAttribute="bottom" id="kvW-EV-eaF"/>
                                    <constraint firstItem="AY0-ZA-2Ug" firstAttribute="bottom" secondItem="shh-GT-aER" secondAttribute="bottom" id="kvl-GC-sTb"/>
                                    <constraint firstAttribute="bottom" secondItem="L2g-uY-s6i" secondAttribute="bottom" constant="20" id="mQW-68-GCx"/>
                                    <constraint firstItem="fga-Re-55b" firstAttribute="leading" secondItem="uoM-Qb-p7p" secondAttribute="trailing" constant="28" id="nKb-Bj-h0e"/>
                                    <constraint firstItem="XSa-M1-j8k" firstAttribute="leading" secondItem="luj-cS-3im" secondAttribute="leading" constant="15" id="nQy-t4-cfP"/>
                                    <constraint firstItem="XSa-M1-j8k" firstAttribute="height" secondItem="gpy-e1-vQ8" secondAttribute="height" id="njw-aH-ZHX"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="centerX" secondItem="ZTh-hC-X6u" secondAttribute="centerX" id="oDL-sF-bg5"/>
                                    <constraint firstItem="dOw-9q-jAl" firstAttribute="top" secondItem="2Wh-7c-OG7" secondAttribute="bottom" constant="27" id="qd8-2a-Pzi"/>
                                    <constraint firstItem="klE-zs-1Yt" firstAttribute="bottom" secondItem="Ual-Rh-Nda" secondAttribute="bottom" id="qvf-1y-rDn"/>
                                    <constraint firstItem="dOw-9q-jAl" firstAttribute="top" secondItem="2Wh-7c-OG7" secondAttribute="bottom" constant="27" id="qxc-yM-yHf"/>
                                    <constraint firstItem="zQc-4x-0bo" firstAttribute="top" secondItem="z9k-cs-O8L" secondAttribute="top" id="rdK-LF-4tA"/>
                                    <constraint firstItem="h1Z-Rb-ebi" firstAttribute="top" secondItem="8Nu-lK-b7P" secondAttribute="bottom" constant="8" symbolic="YES" id="sFG-6f-WON"/>
                                    <constraint firstAttribute="trailing" secondItem="L2g-uY-s6i" secondAttribute="trailing" constant="54" id="slt-zx-zTA"/>
                                    <constraint firstItem="5VW-Sx-POw" firstAttribute="centerX" secondItem="glQ-SU-msx" secondAttribute="centerX" id="tC5-jy-LZw"/>
                                    <constraint firstItem="klE-zs-1Yt" firstAttribute="top" secondItem="Ual-Rh-Nda" secondAttribute="top" id="tNe-9O-e5V"/>
                                    <constraint firstItem="h1Z-Rb-ebi" firstAttribute="top" secondItem="shh-GT-aER" secondAttribute="bottom" constant="32" id="tcT-Bk-LBR"/>
                                    <constraint firstItem="zQc-4x-0bo" firstAttribute="top" secondItem="z9k-cs-O8L" secondAttribute="top" id="uyS-Ph-dCD"/>
                                    <constraint firstItem="OiC-fG-5Ee" firstAttribute="top" secondItem="LtY-EX-wLR" secondAttribute="bottom" constant="35" id="woc-aH-PSR"/>
                                    <constraint firstItem="VC8-hW-4yP" firstAttribute="top" secondItem="gpy-e1-vQ8" secondAttribute="bottom" constant="15" id="wxn-rN-ANz"/>
                                    <constraint firstItem="OiC-fG-5Ee" firstAttribute="leading" secondItem="glQ-SU-msx" secondAttribute="leading" id="xgx-gD-UbJ"/>
                                    <constraint firstItem="2Wh-7c-OG7" firstAttribute="trailing" secondItem="dOw-9q-jAl" secondAttribute="trailing" id="xlY-0f-iJS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BTO-mH-gA3"/>
                                        <exclude reference="QqT-pF-nBz"/>
                                        <exclude reference="JgF-y1-26L"/>
                                        <exclude reference="KpY-qQ-xjw"/>
                                        <exclude reference="bn0-j9-erd"/>
                                        <exclude reference="9sz-nc-b6r"/>
                                        <exclude reference="EZy-61-eHy"/>
                                        <exclude reference="Aaf-uM-P8I"/>
                                        <exclude reference="ED4-gK-Xfd"/>
                                        <exclude reference="W3D-eJ-JFg"/>
                                        <exclude reference="cRX-CY-nJL"/>
                                        <exclude reference="gOD-Nu-8pU"/>
                                        <exclude reference="ZaK-T8-vQ6"/>
                                        <exclude reference="62N-I2-OhP"/>
                                        <exclude reference="woc-aH-PSR"/>
                                        <exclude reference="3s9-Ne-hzf"/>
                                        <exclude reference="4gm-Wd-Erc"/>
                                        <exclude reference="Ccm-Xl-pUm"/>
                                        <exclude reference="sFG-6f-WON"/>
                                        <exclude reference="tcT-Bk-LBR"/>
                                        <exclude reference="eKy-gJ-egb"/>
                                        <exclude reference="Uw5-I3-0qv"/>
                                        <exclude reference="4ap-Gt-ZDr"/>
                                        <exclude reference="njw-aH-ZHX"/>
                                        <exclude reference="7Oh-qS-HgQ"/>
                                        <exclude reference="uyS-Ph-dCD"/>
                                        <exclude reference="jg4-5f-G77"/>
                                        <exclude reference="4oB-sk-kea"/>
                                        <exclude reference="UdA-XQ-SKB"/>
                                        <exclude reference="V7T-i9-jp6"/>
                                        <exclude reference="GYt-Vo-czI"/>
                                        <exclude reference="7FF-96-Pli"/>
                                        <exclude reference="7vA-8p-lRE"/>
                                        <exclude reference="kvl-GC-sTb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="crc-mH-ACE" appends="YES" id="b6k-Dq-07P"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luj-cS-3im" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OC5-jc-5yE"/>
                            <constraint firstItem="luj-cS-3im" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzU-sr-ESo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="luj-cS-3im" secondAttribute="bottom" constant="-3" id="noI-Ww-hMr"/>
                            <constraint firstAttribute="trailing" secondItem="luj-cS-3im" secondAttribute="trailing" id="zKy-M8-KFw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="850"/>
                    <connections>
                        <outlet property="durationLabel" destination="bQN-PT-rYw" id="mRV-6E-9oZ"/>
                        <outlet property="howDrunkLabel" destination="WzB-P6-i8O" id="SSB-Lj-D8Y"/>
                        <outlet property="kgLabel" destination="z9k-cs-O8L" id="gVa-dk-OJk"/>
                        <outlet property="kgLabel2" destination="shh-GT-aER" id="iuo-Vs-vBP"/>
                        <outlet property="menLabel" destination="dOw-9q-jAl" id="mQP-lE-yEC"/>
                        <outlet property="menTitle" destination="2Wh-7c-OG7" id="yNg-mz-YMN"/>
                        <outlet property="menWeightField" destination="zQc-4x-0bo" id="FyF-yu-HmF"/>
                        <outlet property="menWeightTitle" destination="GlV-qX-FnY" id="l0o-eC-9Kl"/>
                        <outlet property="pickerView" destination="e60-TG-jlt" id="qIP-o6-jvh"/>
                        <outlet property="scrollView" destination="luj-cS-3im" id="77l-IC-ZuT"/>
                        <outlet property="selectDrinksLabel" destination="L2g-uY-s6i" id="EJD-Yl-f8h"/>
                        <outlet property="subview" destination="h1Z-Rb-ebi" id="wkx-B9-SmT"/>
                        <outlet property="timerLabel" destination="Vsc-FJ-IlH" id="0gy-NJ-wew"/>
                        <outlet property="timerSlider" destination="Jps-XO-ifr" id="niS-yT-JDI"/>
                        <outlet property="weightSettings" destination="ns2-8O-2Uf" id="XK2-FB-ekR"/>
                        <outlet property="weightSettingsTitle" destination="ns2-8O-2Uf" id="fPl-a3-GOB"/>
                        <outlet property="womenLabel" destination="fga-Re-55b" id="KAl-ns-Fr4"/>
                        <outlet property="womenTitle" destination="ZTh-hC-X6u" id="zzY-al-R9N"/>
                        <outlet property="womenWeightField" destination="AY0-ZA-2Ug" id="wwp-vs-ysu"/>
                        <outlet property="womenWeightTitle" destination="5VW-Sx-POw" id="HnI-hu-xus"/>
                        <segue destination="wat-AB-aaP" kind="presentation" identifier="next" id="PMb-4J-MNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="crc-mH-ACE">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="zvm-Uo-AW2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200" y="501"/>
        </scene>
        <!--Alcohol View Controller-->
        <scene sceneID="tEX-fx-F7A">
            <objects>
                <viewController id="XO2-Ss-Udg" customClass="AlcoholViewController" customModule="Alcolator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wq-Eq-Dra"/>
                        <viewControllerLayoutGuide type="bottom" id="vzA-qF-Cmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbt-JV-Dca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-he-1Io">
                                <rect key="frame" x="183" y="522" width="117" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xZ-he-1Io" secondAttribute="height" multiplier="117:38" id="bM2-Rm-vM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resultBtn:" destination="XO2-Ss-Udg" eventType="touchUpInside" id="Ej2-eF-LH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-8C-EeH">
                                <rect key="frame" x="20" y="522" width="117" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VNV-8C-EeH" secondAttribute="height" multiplier="117:38" id="389-fE-JLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="XO2-Ss-Udg" eventType="touchUpInside" id="RC4-rR-1Gh"/>
                                    <action selector="resultBtn:" destination="XO2-Ss-Udg" eventType="touchUpInside" id="IVv-AX-r9W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-rp-fKu">
                                <rect key="frame" x="0.0" y="64" width="320" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kcs-rp-fKu" secondAttribute="height" multiplier="160:257" constant="39.844357976653669" id="3qY-AU-Nff"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gfn-Sw-zvD" detailTextLabel="Cjo-iQ-FRf" rowHeight="60" style="IBUITableViewCellStyleValue1" id="Q0L-j1-Dtq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0L-j1-Dtq" id="KxK-a6-Eza">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfn-Sw-zvD">
                                                    <rect key="frame" x="15" y="17" width="41" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cjo-iQ-FRf">
                                                    <rect key="frame" x="251" y="17" width="54" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XO2-Ss-Udg" id="RU4-n1-GO6"/>
                                    <outlet property="delegate" destination="XO2-Ss-Udg" id="uCH-Wz-Mfv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNV-8C-EeH" firstAttribute="leading" secondItem="hbt-JV-Dca" secondAttribute="leading" constant="20" id="3Qe-bw-4nE"/>
                            <constraint firstItem="VNV-8C-EeH" firstAttribute="top" secondItem="Kcs-rp-fKu" secondAttribute="bottom" constant="8" id="72O-VJ-9BZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kcs-rp-fKu" secondAttribute="trailing" id="Fg6-U3-Yzu"/>
                            <constraint firstAttribute="trailing" secondItem="6xZ-he-1Io" secondAttribute="trailing" constant="20" id="Ggn-Y6-RNg"/>
                            <constraint firstItem="6xZ-he-1Io" firstAttribute="top" secondItem="Kcs-rp-fKu" secondAttribute="bottom" constant="8" id="K4Q-Zw-Ydi"/>
                            <constraint firstItem="vzA-qF-Cmr" firstAttribute="top" secondItem="6xZ-he-1Io" secondAttribute="bottom" constant="8" id="R6S-Hr-owv"/>
                            <constraint firstItem="Kcs-rp-fKu" firstAttribute="top" secondItem="hbt-JV-Dca" secondAttribute="top" constant="64" id="d6A-DE-GCA"/>
                            <constraint firstItem="vzA-qF-Cmr" firstAttribute="top" secondItem="VNV-8C-EeH" secondAttribute="bottom" constant="8" id="lCM-pS-IRv"/>
                            <constraint firstItem="vzA-qF-Cmr" firstAttribute="top" secondItem="Kcs-rp-fKu" secondAttribute="bottom" constant="54" id="tx3-W9-KT2"/>
                            <constraint firstItem="Kcs-rp-fKu" firstAttribute="leading" secondItem="hbt-JV-Dca" secondAttribute="leading" id="zJj-a4-nIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8PQ-AQ-2wG">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tzH-UF-YUW">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lCF-za-vce" kind="show" id="1h4-0w-FyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backTitle" destination="VNV-8C-EeH" id="I4H-wp-fNP"/>
                        <outlet property="calculateTitle" destination="6xZ-he-1Io" id="TBO-gI-MLO"/>
                        <outlet property="navBar" destination="8PQ-AQ-2wG" id="vo5-Iv-7Eh"/>
                        <outlet property="navigationBar" destination="8PQ-AQ-2wG" id="p9y-Bn-2iT"/>
                        <outlet property="tableView" destination="Kcs-rp-fKu" id="Ish-cG-0Yd"/>
                        <segue destination="BIx-kB-sy2" kind="presentation" identifier="next" id="eNW-l2-eZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T54-66-rpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="360"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gsV-9h-rAs">
            <objects>
                <viewController id="BIx-kB-sy2" customClass="ResultViewController" customModule="Alcolator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsT-dr-HjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QVt-yT-bHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKg-fi-HWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-Pb-4WZ">
                                <rect key="frame" x="78" y="522" width="164" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iu0-Pb-4WZ" secondAttribute="height" multiplier="82:19" id="Gge-Qs-c3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="BIx-kB-sy2" eventType="touchUpInside" id="a4C-Fz-6ed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-2X-Igx">
                                <rect key="frame" x="81" y="28" width="158" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvO-QD-tYZ">
                                <rect key="frame" x="278" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GvO-QD-tYZ" secondAttribute="height" multiplier="1:1" id="aqF-DQ-qvv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="infoBtn:" destination="BIx-kB-sy2" eventType="touchUpInside" id="grs-G1-adY"/>
                                    <segue destination="Arn-lr-6E5" kind="presentation" id="Pgx-26-xoF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-Vz-uob">
                                <rect key="frame" x="0.0" y="74" width="320" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vth-Vz-uob" secondAttribute="height" multiplier="320:433" id="mxq-zo-dmT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CAN-Wh-4vE" detailTextLabel="X1R-GN-3sf" rowHeight="60" style="IBUITableViewCellStyleValue1" id="kQH-dL-GAb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQH-dL-GAb" id="Hom-72-xxt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAN-Wh-4vE">
                                                    <rect key="frame" x="15" y="17" width="41" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="999 ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1R-GN-3sf">
                                                    <rect key="frame" x="238" y="17" width="67" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BIx-kB-sy2" id="cns-Av-hru"/>
                                    <outlet property="delegate" destination="BIx-kB-sy2" id="YnT-72-Z6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWK-2X-Igx" firstAttribute="top" secondItem="nsT-dr-HjJ" secondAttribute="bottom" constant="8" id="2ph-IV-L8q"/>
                            <constraint firstAttribute="trailing" secondItem="Iu0-Pb-4WZ" secondAttribute="trailing" constant="78" id="5NC-TH-Cyw"/>
                            <constraint firstItem="lWK-2X-Igx" firstAttribute="centerX" secondItem="AKg-fi-HWO" secondAttribute="centerX" id="AcQ-3U-6YF"/>
                            <constraint firstItem="QVt-yT-bHK" firstAttribute="top" secondItem="Iu0-Pb-4WZ" secondAttribute="bottom" constant="8" id="Jlj-cB-spE"/>
                            <constraint firstItem="Vth-Vz-uob" firstAttribute="leading" secondItem="AKg-fi-HWO" secondAttribute="leading" id="MeS-kE-u0o"/>
                            <constraint firstItem="Vth-Vz-uob" firstAttribute="top" secondItem="nsT-dr-HjJ" secondAttribute="bottom" constant="54" id="OjO-4z-sxK"/>
                            <constraint firstAttribute="trailing" secondItem="GvO-QD-tYZ" secondAttribute="trailing" constant="20" id="eRb-Dv-Qp0"/>
                            <constraint firstItem="GvO-QD-tYZ" firstAttribute="top" secondItem="nsT-dr-HjJ" secondAttribute="bottom" constant="12" id="eYl-aA-BEy"/>
                            <constraint firstAttribute="trailing" secondItem="Vth-Vz-uob" secondAttribute="trailing" id="ox0-tJ-J93"/>
                            <constraint firstItem="Iu0-Pb-4WZ" firstAttribute="leading" secondItem="AKg-fi-HWO" secondAttribute="leading" constant="78" id="pP3-Ew-e1p"/>
                            <constraint firstItem="Iu0-Pb-4WZ" firstAttribute="top" secondItem="Vth-Vz-uob" secondAttribute="bottom" constant="15" id="rv8-2p-75d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backTitle" destination="Iu0-Pb-4WZ" id="dYa-Bm-llQ"/>
                        <outlet property="infoBtn" destination="GvO-QD-tYZ" id="BMl-qg-OkG"/>
                        <outlet property="recomendationLabel" destination="lWK-2X-Igx" id="mN5-Lt-dPE"/>
                        <outlet property="tableView" destination="Vth-Vz-uob" id="2bU-nE-J2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2w-Ql-YDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="360"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4aL-sW-YAN">
            <objects>
                <viewController id="Arn-lr-6E5" customClass="InfoViewController" customModule="Alcolator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnK-uv-lBk"/>
                        <viewControllerLayoutGuide type="bottom" id="2xI-8X-egY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lQ-lt-ICU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-m4-wVQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAL-m4-wVQ" secondAttribute="height" multiplier="80:137" id="HEV-XN-DCU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aAL-m4-wVQ" firstAttribute="top" secondItem="cnK-uv-lBk" secondAttribute="bottom" id="ATk-ab-Iqo"/>
                            <constraint firstAttribute="trailing" secondItem="aAL-m4-wVQ" secondAttribute="trailing" id="dcR-mJ-eFR"/>
                            <constraint firstItem="aAL-m4-wVQ" firstAttribute="leading" secondItem="3lQ-lt-ICU" secondAttribute="leading" id="gvK-bW-iPs"/>
                            <constraint firstItem="2xI-8X-egY" firstAttribute="top" secondItem="aAL-m4-wVQ" secondAttribute="bottom" id="z4q-21-HUw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JB0-LQ-5Dy" appends="YES" id="lce-Zx-7kx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aAL-m4-wVQ" id="q0d-AK-O4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA4-e8-ik3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JB0-LQ-5Dy">
                    <connections>
                        <action selector="backGesture:" destination="Arn-lr-6E5" id="5Iw-oz-4Ks"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1997" y="360"/>
        </scene>
        <!--Add New Alcohol View Controller-->
        <scene sceneID="jfT-6v-1Ic">
            <objects>
                <viewController id="lCF-za-vce" customClass="AddNewAlcoholViewController" customModule="Alcolator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsR-IQ-IYW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wv8-JO-jBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV1-UO-IiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Whiskey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-LL-ARx">
                                <rect key="frame" x="20" y="136" width="280" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeJ-LL-ARx" secondAttribute="height" multiplier="280:47" id="aZu-im-UWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="41" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-bn-Sei">
                                <rect key="frame" x="20" y="220" width="280" height="47"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvR-bn-Sei" secondAttribute="height" multiplier="280:47" id="vQy-ij-cbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-kX-xXW">
                                <rect key="frame" x="87" y="107" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3v5-kX-xXW" secondAttribute="height" multiplier="43:21" constant="104" id="6V1-df-T0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-NT-COj">
                                <rect key="frame" x="71" y="191" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VeB-NT-COj" secondAttribute="height" multiplier="26:7" constant="101" id="Kz8-Ll-UUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-GX-nVL">
                                <rect key="frame" x="67" y="275" width="186" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXb-GX-nVL" secondAttribute="height" multiplier="92:49" constant="94" id="UMx-6e-rHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="lCF-za-vce" eventType="touchUpInside" id="UNA-HR-KhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VeB-NT-COj" secondAttribute="trailing" constant="70" id="08H-kc-Cde"/>
                            <constraint firstItem="LXb-GX-nVL" firstAttribute="leading" secondItem="jV1-UO-IiE" secondAttribute="leading" constant="67" id="0JI-r2-vcU"/>
                            <constraint firstAttribute="trailing" secondItem="3v5-kX-xXW" secondAttribute="trailing" constant="86" id="0xD-XM-S1N"/>
                            <constraint firstItem="VeB-NT-COj" firstAttribute="leading" secondItem="jV1-UO-IiE" secondAttribute="leading" constant="71" id="D2m-AT-2J6"/>
                            <constraint firstAttribute="trailing" secondItem="bvR-bn-Sei" secondAttribute="trailing" constant="20" id="Dbm-7C-ihj"/>
                            <constraint firstItem="bvR-bn-Sei" firstAttribute="top" secondItem="VeB-NT-COj" secondAttribute="bottom" constant="8" id="LVL-W3-xtO"/>
                            <constraint firstItem="3v5-kX-xXW" firstAttribute="leading" secondItem="jV1-UO-IiE" secondAttribute="leading" constant="87" id="NnI-IA-bH5"/>
                            <constraint firstItem="LXb-GX-nVL" firstAttribute="top" secondItem="bvR-bn-Sei" secondAttribute="bottom" constant="8" id="UlN-zA-S2U"/>
                            <constraint firstItem="VeB-NT-COj" firstAttribute="top" secondItem="SeJ-LL-ARx" secondAttribute="bottom" constant="8" id="V72-nZ-Org"/>
                            <constraint firstAttribute="trailing" secondItem="LXb-GX-nVL" secondAttribute="trailing" constant="67" id="fUb-yN-b2C"/>
                            <constraint firstItem="bvR-bn-Sei" firstAttribute="leading" secondItem="jV1-UO-IiE" secondAttribute="leading" constant="20" id="hkd-3Z-uA0"/>
                            <constraint firstItem="3v5-kX-xXW" firstAttribute="centerX" secondItem="jV1-UO-IiE" secondAttribute="centerX" id="iPB-Ah-cRV"/>
                            <constraint firstItem="3v5-kX-xXW" firstAttribute="top" secondItem="DsR-IQ-IYW" secondAttribute="bottom" constant="43" id="ivu-jy-61d"/>
                            <constraint firstItem="SeJ-LL-ARx" firstAttribute="leading" secondItem="jV1-UO-IiE" secondAttribute="leading" constant="20" id="qSR-h7-spu"/>
                            <constraint firstItem="SeJ-LL-ARx" firstAttribute="top" secondItem="3v5-kX-xXW" secondAttribute="bottom" constant="8" id="sNP-tN-qRt"/>
                            <constraint firstAttribute="trailing" secondItem="SeJ-LL-ARx" secondAttribute="trailing" constant="20" id="sbO-Gb-kAd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YzF-Cb-HOE" appends="YES" id="Yju-Hz-BLR"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AHj-aC-rub">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gFB-xi-Hdz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="lCF-za-vce" id="Txy-1x-Wyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alcoholFortress" destination="bvR-bn-Sei" id="I28-oO-5pF"/>
                        <outlet property="alcoholTitle" destination="SeJ-LL-ARx" id="ogi-9F-iuZ"/>
                        <outlet property="backTitle" destination="gFB-xi-Hdz" id="vl8-l2-muY"/>
                        <outlet property="fortressTitle" destination="VeB-NT-COj" id="IQM-Kl-dj1"/>
                        <outlet property="navigationBar" destination="AHj-aC-rub" id="fAo-ht-eW3"/>
                        <outlet property="saveTitle" destination="LXb-GX-nVL" id="kpH-PZ-VOy"/>
                        <outlet property="titleLabel" destination="3v5-kX-xXW" id="jgc-Xh-ATI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIY-GO-z6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YzF-Cb-HOE">
                    <connections>
                        <action selector="hideKeyboard:" destination="lCF-za-vce" id="TEq-Od-tkj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1146" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vef-63-Jol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wat-AB-aaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvR-xr-ncs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XO2-Ss-Udg" kind="relationship" relationship="rootViewController" id="6bd-fT-RFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTN-e0-EEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="alcohol" width="320" height="320"/>
        <image name="man" width="320" height="320"/>
        <image name="minus" width="200" height="200"/>
        <image name="plus" width="200" height="200"/>
        <image name="time" width="320" height="319"/>
        <image name="woman" width="320" height="320"/>
    </resources>
</document>
